# Modify on top if additional options are needed
# Options specific to OSX
[build]
dry-run=True
[install]
skip-build=True
# The last two lines must always for the configure command
[configure]
prefix=/media/projects/Physique/lib
